<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index HTML</title>
</head>
<body>
    <h1>index.html</h1>
    <p>Si estás viendo esta página es debido a que Apache está dando mayor prioridad a los archivos .html que a los archivos .php.</p>
    <p>Si quieres cambiar este comportamiento, tienes que cambiar la configuración de Apache, en particular tienes que cambiar la directiva <a href="https://httpd.apache.org/docs/2.4/mod/mod_dir.html#directoryindex">DirectoryIndex</a>, para que quede similar a:</p>
    <pre><code>DirectoryIndex index.php index.hml ...</code></pre>
    <p>Sigue este enlace para ejecutar el <a href="index.php">index.php</a></p>
</body>
</html>